.product__detail {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: flex-start;

  &-error {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: $white;
    height: 130px;
    justify-content: center;
    align-content: center;
    border-radius: 8px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
    position: absolute;
    top: 73%;
    right: 468px;

    &-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      color: $pink;
      cursor: pointer;
    }

    &-text {
      display: flex;
      padding: 20px 10px;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      align-items: center;

      svg {
        margin-right: 10px;
        color: $pink;
      }
    }
  }

  &-b1 {
    background-color: $white;
    padding: 6% 3%;
    border-radius: 8px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
    margin-right: 100px;
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    &-img {
      max-width: 370px;
      max-height: 425px;
      cursor: zoom-in;
      transition: 200ms ease-in-out;

      &:hover {
        transform: scale(1.3);
      }
    }
  }

  &-b2 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-image: linear-gradient(
      45deg,
      rgba(21, 162, 203, 0.8) 15%,
      rgba(224, 42, 255, 0.8) 100%
    );
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
    padding: 0 3%;
    color: $white;
    height: 480px;
    max-width: 750px;
    z-index: 0;

    &-buy {
      background-color: $white;
      display: flex;
      position: absolute;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      border-radius: 8px;
      top: 685px;
      width: 300px;
      height: 95px;
      align-items: center;
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);

      &-link {
        padding: 10px 20px;
        background-image: linear-gradient(
          to right,
          $blue 0%,
          $pink 51%,
          $blue 100%
        );
        box-shadow: 0 0 20px $white;
        background-size: 250% auto;
        color: $white;
        border-radius: 10px;
        font-weight: 600;
        transition: 0.5s;
        cursor: pointer;
        margin: 0 25px;

        &:hover {
          background-position: right center;
          color: $white;
        }
      }

      .bi-cart3 {
        color: $blue;
        transition: 200ms ease-in-out;
        cursor: pointer;

        &:hover {
          color: $pink;
        }
      }

      svg {
        color: $blue;
        transition: 200ms ease-in-out;
        cursor: pointer;

        &:hover {
          color: $pink;
        }
      }
    }

    &-title {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
    }

    &-off {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      align-content: center;

      &-title {
        height: fit-content;
        padding: 5px 10px;
        border-radius: 5px;
        margin-left: 10px;
        background: linear-gradient(
          -45deg,
          #dd33c6,
          #965ada,
          #2295befb,
          #17c4e2
        );
        background-size: 450%;
        animation: gradient 5s ease infinite;
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
      }

      div {
        display: flex;
      }

      &-oldprice {
        color: rgba(255, 255, 255, 0.55);
        text-decoration: line-through;
      }
    }

    &-price {
      font-size: 2rem;
      margin-bottom: 30px;
    }

    &-description {
      width: 450px;
      border-bottom: 1px solid $gray;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      border-top: 1px solid $gray;
      padding-top: 30px;

      &-title {
        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 10px;
      }

      &-text {
        margin-bottom: 30px;
        text-align: center;
      }
    }
  }
}
